# Application
NODE_ENV=development
PORT=3000
APP_NAME=Express-TS-Boilerplate

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=express_ts_dev
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DIALECT=postgres

# Logging
LOG_LEVEL=debug
